<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกษตร(มี)กรรม</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Mitr:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
     <!-- start  -->
     <div class="fullscreen">
        <div
        class="container pre-solve-bg flex-center "
        style="flex-direction: column; height: 82vh;"
        
      >
       
       <p style="color: black;">
           ในปัจจุบัน...<br />
   เกษตรกรไทยจำนวนมากจำต้องทำงานอย่างหนัก <br />
   โดยได้รับผลตอบแทนที่ไม่เป็นธรรม และขาดสวัสดิการที่ดีจากทางรัฐ<br />
   ทั้งๆที่พวกเขาเป็นกำลังหลักในการสร้างเสริมรายได้และพัฒนาประเทศของเรา<br /><br />
   เราสามารถร่วมกันเป็นส่วนหนึ่งที่จะช่วยให้พวกเขาได้รับสวัสดิการที่ดีขึ้น <br />
   เริ่มต้นจากการทำความเข้าใจ แก้ไขปัญหา<br />
   และเรียนรู้ที่จะพัฒนาคุณภาพชีวิตของเกษตรกรไทยต่อไป<br />
         </p>
         <button style="margin: 5vh 2vw; color: white; font-weight: 400; padding: 1vh 4vw;" onclick="document.location='index.html'"><p>กลับสู่หน้าหลัก</p></button>
      
       </div>

        <footer class="flex-center">
            <img
        src="img/kmil_logo.png" style="margin: 0vh .7vw;"
        alt="" 
        width="4.5%"
      />
      <img
        src="img/arch_logo.png"  style="margin: 0vh .7vw;"
        alt="" 
        width="4.5%"
      />
      <img
        src="img/it_logo.png"  style="margin: 0vh .7vw;"
        alt="" 
        width="4.5%"
      />
      <p style="text-align: left; color: black; font-size: 1vw; margin: 0vh 2.5vw;">เว็บไซต์นี้เป็นส่วนหนึ่งของวิชาออกแบบเว็บไซต์ หลักสูตรนิเทศศิลป์ คณะสถาปัตยกรรมศาสตร์<br>
        และวิชาการโปรแกรมสื่อประสม แขนงวิชาการพัฒนาสื่อประสมและเกม คณะเทคโนโลยีสารสนเทศ<br>
        สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ©2021</p>

        <button onclick="myFunction()" data-toggle="tooltip" title="Click to Copy URL" style="margin: 5vh 2vw; color: white; font-weight: 400; padding: .8vh 3.5vw; border: 3.5px solid white;" onclick="document.location='index.html'">Share</button>
        </footer>
     </div>
   <!-- end -->

   <script>
       function myFunction() {
  navigator.clipboard.writeText("https://kasetmikam.netlify.app/");
}
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
   </script>
</body>
</html>